C%3A%2FUsers%2FUMBERT~1%2FAppData%2FLocal%2FTemp%2FExercise5.Rmd="38FDA226"
C%3A%2FUsers%2FUMBERT~1%2FAppData%2FLocal%2FTemp%2FHomework-2.Rmd="B76F7021"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%201%2Fprimo%20homework%2FHomework-1_pdf.Rmd="CBEB1C67"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%201%2Fprimo%20homework%2Fhomework_1.Rmd="9FF79BFC"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2F1388371_mele.Rmd="A48F6B2"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2FA_R.R="9F142A90"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2FMLE_MPO.R="365B59F3"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2FMetroolis_hasting.R="8C638022"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fbayesan_mixed_model.R="FED4804F"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fbozza.R="5701B839"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fceci_sim1.R="BB3628D"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fceci_sim2.R="9B0D9037"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Ffirst_toy_example.R="A5318ACD"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fjags_dugong.R="3118F733"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fnuova_simulazione%20semplifficata.R="DE148512"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fprova_mcmc.R="34006154"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fprova_ottimizazione.R="C536E9CF"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fhw_2%2Fsecond_example_gibbs_sampling.R="3295A53B"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2FExercise5.Rmd="730A823"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2FHomework-2.Rmd="D6E772F4"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2FMarkov_chain_simulation_Tardella.R="992BB1DA"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2FRao_Blakwell_Tardella.R="22C21BEB"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2Fprova_mcmc.R="F1535739"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Fhw%202%2Fre%20giorgio%2Frandom_walk_Tardella.R="28D25FD2"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Flab%2FDugong-updated%2FDugong-updated%2F2017-R2jags-code.R="E9771D5B"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FSDS%202%2Flab%2FMH%2FGibbs-Sampling.R="7145AAD9"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2FBrutti%20R%2F04_04_Brutti.R="EB5675D1"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2FBrutti%20R%2F07_03_Brutti.R="F7A85B75"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2FBrutti%20R%2F09_03_Brutti.R="3AFFC742"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2FBrutti%20R%2F11_04_Brutti.R="93BEB1F1"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2FBrutti%20R%2F14_03_Brutti.R="82FE5DC6"
C%3A%2FUsers%2FUmbertojunior%2FDesktop%2Fdata%20science%2FSecond%20Semestr%2FStatistical%20Learning%2Flab%2Flab%2Flab5%2Fnew%2Flasso%20cv%20and%20cp.R="C6CAB411"
